<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 575px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 555px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:555px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="555" style="background-color:#ffffff;width:555px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 555px; display: table-cell; vertical-align: top; width: 555px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center autowidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Alternate text" border="0" class="center autowidth" src="https://mutiaraharapan.sch.id/wp-content/uploads/2020/01/logo_mh_all_level_220_x_67_cm-01.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 555px; display: block;" title="Alternate text" width="555"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="min-width: 320px; max-width: 555px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:555px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="555" style="background-color:#ffffff;width:555px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 555px; display: table-cell; vertical-align: top; width: 555px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Assalaamu'alaikum warahmatullaahi wabarakaatuh, </p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Dear. Parents of  <?= studentname ?>.</p>
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Below is the details of <?= studentname ?>'s payment for  <?= month ?> 2021:</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">Berikut adalah rincian tagihan Ananda <?= studentname ?> :</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">
<div class="tg-wrap"><table class="tg" border="2" width="100%">
<thead>
  <tr>
    <th class="tg-0lax">Payment details (Rincian Tagihan)</th>
    <th class="tg-0lax">Total</th>
  </tr>
</thead>
<tbody>
  <? if (sd !== ""){ ?>
  <tr>
    <td class="tg-0lax">Outstanding payment (Tagihan sebelumnya)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= sd ?></td>
  </tr>
  <? } ?>
  <? if (spp !== ""){ ?>
  <tr>
    <td class="tg-0lax">School fee (Biaya Sekolah)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= spp ?></p></td>
  </tr>
  <? } ?>
  <? if (ekskul !== ""){ ?>
  <tr>
    <td class="tg-0lax">Extracurricular activity (Keg. Ekstrakurikuler)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= ekskul ?></p></td>
  </tr>
  <? } ?>
  <? if (upd !== ""){ ?>
  <tr>
    <td class="tg-0lax">Annual fee (Biaya Pendidikan)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= upd ?></p></td>
  </tr>
  <? } ?>
  <? if (ittihada !== ""){ ?>
  <tr>
    <td class="tg-0lax">Ittihada</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= ittihada ?></p></td>
  </tr>
  <? } ?>
  <? if (buku !== ""){ ?>
  <tr>
    <td class="tg-0lax">Books (Biaya Buku)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= buku ?></p></td>
  </tr>
  <? } ?>
  <? if (lainlain !== ""){ ?>
  <tr>
    <td class="tg-0lax">Other payment* (Tagihan lainnya)</td>
    <td class="tg-0lax">Rp. <p style="float:right"><?= lainlain ?></p></td>
  </tr>
  <? } ?>
  <tr>
    <td class="tg-0lax">Bank Charges</td>
    <td class="tg-0lax">Rp. <p style="float:right">3.650</p></td>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Total</b></td>
    <td class="tg-0lax"><b>Rp. <p style="float:right"><?= total ?></p></b></td>
  </tr>
</tbody>
</table></div></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><b>*Other payment : <?= information ?></b></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">*Tagihan lainnya</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">&nbsp;</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">It should be noted that in order to make a payment, the new VA number for <?= studentname ?> is as follows:</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">Perlu diperhatikan untuk dapat mengakses sistem pembayaran, berikut adalah nomor VA Ananda <?= studentname ?> yang akan digunakan:</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">&nbsp;</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><b>BRI: <?= vabri ?><br />
  BNI: 8808530100<?= vanumber ?><br />
  Mandiri: 889085301<?= vanumber ?> <br />
  Permata:  <?= vapermata ?></b></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">&nbsp;</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Payment method can be accessed at the link below :</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">Tata cara pembayaran dapat diakses pada tautan di bawah ini:</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:31.5pt; width:179.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3a71e0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://mutiaraharapan.sch.id/payment/?va=<?= vanumber ?>&student_name=<?= studentname ?>&vabri=<? vabri ?>&vapermata=<? vapermata ?>" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3a71e0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3a71e0; border-right: 1px solid #3a71e0; border-bottom: 1px solid #3a71e0; border-left: 1px solid #3a71e0; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Payment Guide (Tata Cara Pembayaran)</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"><strong>Payment has to be paid no later than 10th of each month.</strong></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;"><strong>Pembayaran dapat dilakukan paling lambat sampai tanggal 10 setiap bulannya.</strong></p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;"> </p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">For further information, kindly contact us at <a href="https://mutiaraharapan.sch.id/#">(021) 74860451</a>&nbsp; or <a href="mailto:admin@mutiaraharapan.sch.id">admin@mutiaraharapan.sch.id</a>. Office hour is 8 a.m - 3 p.m.</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">Untuk informasi lebih lanjut silahkan hubungi kami di <a href="https://mutiaraharapan.sch.id/#">(021) 74860451</a> atau <a href="mailto:admin@mutiaraharapan.sch.id">admin@mutiaraharapan.sch.id <br />
</a>pada jam operasional 08:00 - 15:00 WIB.</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0; font-style: italic;">&nbsp;</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Thank you for your support and cooperation.</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">&nbsp;</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Wassalaamu'alaikum warahmatullaahi wabarakaatuh,</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Mutiara Harapan Islamic School.</p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid two-up no-stack" style="min-width: 320px; max-width: 555px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:555px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="277" style="background-color:#ffffff;width:277px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 277px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="277" style="background-color:#ffffff;width:277px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 276px; width: 277px;">
<div class="col_cont" style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
<div style="color:#9d9d9d;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:4px;padding-right:4px;padding-bottom:4px;padding-left:4px;">

</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>